<html>
<head>
<title>The Global Namespace</title>
</head>
<body>
	<p>The global namespace in JavaScript (i.e., the <code>window</code> object).
	It is not a real package, i.e., there is no package called <code>_global_</code>.
	Rather, it represents the global namespace of JavaScript.
	In other words, it is the namespace of the <code>window</code> object
	in a browser.</p>

	<p>ZK 5 Client Engine is based on <a href="http://jquery.com/" target="jq">jQuery</a>.
	It inherits all functionality provided by jQuery. Refer to <a href="http://docs.jquery.com/Main_Page" target="jq">jQuery documentation</a>
	for complete reference. However, we use <code>jq</code> to represent jQuery,
	and we use the <a href="jq.html">_global_.jq</a> interface to represent the object
	returned by the <code>jq</code> function (such as <code>jq('#id')</code>).</p>
</body>
</html>
