<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml
	Purpose:
		
	Description:
		
	History:
		Fri Sep 14 13:37:57     2007, Created by tomyeh

Copyright (C) 2007 Potix Corporation. All Rights Reserved.
-->

<config>
	<version>
		<version-class>org.zkoss.Version</version-class>
		<version-uid>7.0.5</version-uid>
	</version>

	<xel-config>
		<evaluator-name>default</evaluator-name><!-- case insensitive -->
		<evaluator-class>org.zkoss.xel.el.ELFactory</evaluator-class>
	</xel-config>
	
	<xel-config>
		<evaluator-name>zel</evaluator-name><!-- case insensitive -->
		<evaluator-class>org.zkoss.xel.zel.ELFactory</evaluator-class>
	</xel-config>
</config>
